<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jqT-tC-bKM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapScreen" customModule="Pika_Park" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WA9-hD-qqD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cDk-WW-PY7"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="Mqe-iy-8cE">
                                <rect key="frame" x="167.66666666666666" y="366" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="36d-gT-ffm"/>
                                    <constraint firstAttribute="width" constant="40" id="7eX-Hk-1pz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pinned Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwB-O9-IW1">
                                <rect key="frame" x="16" y="88" width="343" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgV-ZT-6JK">
                                <rect key="frame" x="32" y="686" width="311" height="50"/>
                                <color key="backgroundColor" red="0.96154564620000005" green="0.78935819860000001" blue="0.20942279699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ynw-lY-Xjy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Find Parking">
                                    <color key="titleColor" red="0.12608385089999999" green="0.097610034050000002" blue="0.1139920279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j80-dg-nCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWD-ZS-bNG">
                                <rect key="frame" x="32" y="686" width="311" height="50"/>
                                <color key="backgroundColor" red="0.96154564620000005" green="0.78935819860000001" blue="0.20942279699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XjQ-67-FgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NAVI">
                                    <color key="titleColor" red="0.12608385089999999" green="0.097610034050000002" blue="0.1139920279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="navigateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0D-OD-jFa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWl-kX-EtN">
                                <rect key="frame" x="312" y="95" width="38" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pV8-yE-k7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KB-FD-TTx">
                                <rect key="frame" x="16" y="148" width="99" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75188672542572021" green="0.5392875075340271" blue="0.99968904256820679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Preference">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="preferenceButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubA-lM-osc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WO-23-1eY">
                                <rect key="frame" x="301" y="628" width="42" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="GTv-BR-Sgh"/>
                                    <constraint firstAttribute="height" constant="42" id="NDY-JT-CBA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="center">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="centerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k8f-n5-Z2S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BWD-ZS-bNG" secondAttribute="bottom" constant="42" id="3Fs-IK-CRj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DgV-ZT-6JK" secondAttribute="bottom" constant="42" id="6RF-0q-4Hj"/>
                            <constraint firstItem="Mqe-iy-8cE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="87X-Vo-wU1"/>
                            <constraint firstItem="Mqe-iy-8cE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="Fug-BG-XFk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BWD-ZS-bNG" secondAttribute="bottom" constant="42" id="GkR-LY-p4l"/>
                            <constraint firstItem="DgV-ZT-6JK" firstAttribute="top" secondItem="5WO-23-1eY" secondAttribute="bottom" constant="16" id="RKs-uT-cZU"/>
                            <constraint firstItem="WA9-hD-qqD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SFD-fB-bk7"/>
                            <constraint firstAttribute="trailing" secondItem="WA9-hD-qqD" secondAttribute="trailing" id="WYU-0I-Qi3"/>
                            <constraint firstItem="WA9-hD-qqD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rdK-Qj-Hub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DgV-ZT-6JK" secondAttribute="trailing" constant="32" id="siY-OI-fss"/>
                            <constraint firstItem="BWD-ZS-bNG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tYZ-dJ-42p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5WO-23-1eY" secondAttribute="trailing" constant="32" id="vQC-Gc-vdQ"/>
                            <constraint firstAttribute="bottom" secondItem="WA9-hD-qqD" secondAttribute="bottom" id="xOO-hN-YiA"/>
                            <constraint firstItem="DgV-ZT-6JK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yom-ho-TyQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BWD-ZS-bNG" secondAttribute="trailing" constant="32" id="zq7-Gx-FeE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pds-Af-bZ6"/>
                    <connections>
                        <outlet property="adressLabel" destination="mwB-O9-IW1" id="C1c-hR-vua"/>
                        <outlet property="centerButton" destination="5WO-23-1eY" id="HMh-zL-ERp"/>
                        <outlet property="findParkingButton" destination="DgV-ZT-6JK" id="G87-7H-caT"/>
                        <outlet property="mapView" destination="WA9-hD-qqD" id="1uo-4k-diD"/>
                        <outlet property="navigateButton" destination="BWD-ZS-bNG" id="0xj-6j-Qte"/>
                        <outlet property="pinImg" destination="Mqe-iy-8cE" id="wNG-Pj-y4F"/>
                        <outlet property="preferenceButton" destination="4KB-FD-TTx" id="vlU-4D-1hh"/>
                        <outlet property="searchButton" destination="yWl-kX-EtN" id="X1z-2L-1kK"/>
                        <segue destination="arH-4e-kpM" kind="show" identifier="preferenceSegue" id="V9N-yE-99v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="20.689655172413794"/>
        </scene>
        <!--Parking Preference-->
        <scene sceneID="Ad6-bG-MgT">
            <objects>
                <viewController id="arH-4e-kpM" customClass="PreferenceScreen" customModule="Pika_Park" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftp-BV-HtJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How far would you like to walk?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVK-if-iSn">
                                <rect key="frame" x="55" y="335" width="265" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ni-6x-nNU">
                                <rect key="frame" x="164" y="275" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aQW-0W-WDI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Parking Preference" id="1CJ-hE-NdV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBj-8i-l74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.4000000000001" y="20.689655172413794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YjF-Wt-END">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jqT-tC-bKM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M5u-m2-HIg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tr2-rb-EoY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URd-RM-1t0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="20.689655172413794"/>
        </scene>
    </scenes>
    <resources>
        <image name="center" width="80" height="80"/>
        <image name="pin" width="96" height="96"/>
        <image name="search" width="90" height="90"/>
    </resources>
</document>
